Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA
$ pwd
/d/1QA


2) Создать папку
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA
$ mkdir homework_1



3) Зайти в папку
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA
$ cd homework_1



4) Создать 3 папки
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1
$ mkdir new_1 new_2 new_3



5) Зайти в любоую папку
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1
$ cd new_1



6) Создать 5 файлов (3 txt, 2 json)
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json

или

touch {f_1,f_2,f_3}.txt {f_4,f_5}.json


7) Создать 3 папки
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ mkdir folder_1 folder_2 folder_3



8. Вывести список содержимого папки
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ ls -l
total 0
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_1.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_2.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_3.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_4.json
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_5.json
drwxr-xr-x 1 Илья 197121 0 Nov  5 16:04 folder_1/
drwxr-xr-x 1 Илья 197121 0 Nov  5 16:04 folder_2/
drwxr-xr-x 1 Илья 197121 0 Nov  5 16:04 folder_3/



9) + Открыть любой txt файл
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ vim f_1.txt


10) + написать туда что-нибудь, любой текст.
i
hello world
1
2
3
4
5


11) + сохранить и выйти.
esc
:wq 
enter
(в файле текст сохранился )


12) Выйти из папки на уровень выше
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1
$ cd ..
/d/1QA/homework_1


—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
зайти в папку new_1 в homework_1
cd new_1
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
mv f_2.txt folder_1/f_2.txt
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
mv f_3.txt folder_1/f_3.txt
 
или
mv new_1/{f_2,f_3}.txt new_1/folder_1


Проверяю:
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ ls -la
total 5
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:34 ./
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:01 ../
-rw-r--r-- 1 Илья 197121 24 Nov  5 16:08 f_1.txt
-rw-r--r-- 1 Илья 197121  0 Nov  5 16:03 f_4.json
-rw-r--r-- 1 Илья 197121  0 Nov  5 16:03 f_5.json
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:34 folder_1/
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:04 folder_2/
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:04 folder_3/

Проверяю папку folder_1
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1/folder_1
$ cd folder_1
$ ls -la
total 4
drwxr-xr-x 1 Илья 197121 0 Nov  5 16:34 ./
drwxr-xr-x 1 Илья 197121 0 Nov  5 16:34 ../
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_2.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 16:03 f_3.txt

Файлы переместились

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
перейдем на уровень выше
cd -

$ ls -la
total 5
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:34 ./
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:01 ../
-rw-r--r-- 1 Илья 197121 24 Nov  5 16:08 f_1.txt
-rw-r--r-- 1 Илья 197121  0 Nov  5 16:03 f_4.json
-rw-r--r-- 1 Илья 197121  0 Nov  5 16:03 f_5.json
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:34 folder_1/
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:04 folder_2/
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:48 folder_3/

Мы в папке new_1
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ cp f_1.txt folder_3/f_1copy.txt
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ cp f_4.json folder_3/f_4copy.json

заходим в папку folder_3
проверяем
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1/folder_3
$ cd folder_3
$ ls -la
total 5
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:51 ./
drwxr-xr-x 1 Илья 197121  0 Nov  5 16:34 ../
-rw-r--r-- 1 Илья 197121 24 Nov  5 16:48 f_1copy.txt
-rw-r--r-- 1 Илья 197121  0 Nov  5 16:51 f_4copy.json

копия файлов создана



15) Найти файл по имени
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ find . -name f_4.json
./f_4.json

найти все файлы с расширением txt
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ find . -name \*.txt
./folder_1/f_2.txt
./folder_1/f_3.txt
./folder_3/f_1copy.txt
./f_1.txt


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ tail -f f_1.txt
hello world
1
2
3
4
5


17) вывести несколько первых строк из текстового файла
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ head -n3 f_1.txt
hello world
1
2


18) вывести несколько последних строк из текстового файла
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ tail -4 f_1.txt
3
4
5


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ less f_1.txt

hello world
1
2
3
4
5

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

выйти: нажать q

20) вывести дату и время
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ date
Fri Nov  5 17:20:03 RTZ 2021


=========

Задание *

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_1
$ curl http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
[1] 437
[2] 438
[2]+  Done                    age=32


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1
$ cd new_3 ; mkdir 1 2 3 ; cd 1 ; touch 1.txt 2.txt 3.txt 4.txt 5.txt ; mkdir 4 5 ; ls -l ; mv 1.txt 4/1.txt ; mv 2.txt 4/2.txt
total 0
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 1.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 2.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 3.txt
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:39 4/
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 4.txt
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:39 5/
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 5.txt

или
$ cd new_3 ; mkdir 1 2 3 ; cd 1 ; touch 1.txt 2.txt 3.txt 4.txt 5.txt ; mkdir 4 5 ; ls -l ; mv 1.txt 4 ; mv 2.txt 4


проверка 
Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_3/1
$ ls -la
total 0
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:42 ./
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:39 ../
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 3.txt
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:42 4/
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 4.txt
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:39 5/
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 5.txt

Илья@DESKTOP-5M76T6P MINGW64 /d/1QA/homework_1/new_3/1/4
$ ls -la
total 0
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:42 ./
drwxr-xr-x 1 Илья 197121 0 Nov  5 17:42 ../
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 1.txt
-rw-r--r-- 1 Илья 197121 0 Nov  5 17:39 2.txt



=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
